# advertiser-example

./: README.md  build.gradle
data/: devices.csv  devices.parquet  locations_of_interest.csv  locations_of_interest_km.csv
gradle/wrapper/: gradle-wrapper.properties
project/: scalastyle_config.xml
src/main/scala/com/franklin/sample/advertising/: DeviceLocationFinder.scala  LocalSpark.scala  Location.scala  Main.scala  Schemas.scala
src/test/scala/com/franklin/sample/advertising/: DeviceLocationFinderSpec.scala
